<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #313743;
    }
    .wrap {
        width: 1000px;
        margin: 0 auto;
    }
    .map {
        height: 690px;
        margin-left: 50%;
        background: url(http://qidian.gtimg.com/yuewen/v1/css/images/half-sino.png) no-repeat right 80%;
        background: url(http://qidian.gtimg.com/yuewen/v1/css/images/half-sino.png) no-repeat right 80%, none;
        position: relative;
    }
    .circle {
        position: absolute;
        background-color: #019ee3;
        border: 4px solid #fff;
        height: 15px;
        width: 15px;
        box-shadow: 0 0 0 0 rgba(255,255,255, 0.2);
        border-radius: 50%;
        animation: localShine 2s linear infinite;
    }
    @keyframes localShine {
        from {
            box-shadow: 0 0 0 0 rgba(255,255,255, 0.2);
        }

        to {
            box-shadow: 0 0 0 15px rgba(255,255,255, 0);
        }
    }
</style>
<body>
    <div class="wrap">
    <div class="map">
        <span class="circle" style="top: 200px;right: 40%;"></span>
        <span class="circle" style="top: 400px;right: 28%;"></span>
        <span class="circle" style="top: 560px;right: 20%;"></span>
    </div>
    </div>
</body>
</html>