html {
    font-size: 10px;
    // try not use percertage
    // font-size: 62.5%;
    // has disabled by chrome
    // -webkit-text-size-adjust: none;
    // 1. use css3 transform
    -webkit-transform: scale(0.8333333);
    // 2. reset the font base
    // font-size: 125%;
}
body {
  // font-size: 0.7em;
  // chrome 45.0 & Opera 33.0 bug
  font-size: 1.4em;
}